<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-ClassScreenLock的版本/所有系列与季度/2026 Q1/V1.8.28.2855" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">V1.8.28.2855 | ClassScreenLock 官方网站</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://jiugulixiaoniu.github.io/ClassScreenLock/img/侧边栏主页面的宣传图.png"><meta data-rh="true" name="twitter:image" content="https://jiugulixiaoniu.github.io/ClassScreenLock/img/侧边栏主页面的宣传图.png"><meta data-rh="true" property="og:url" content="https://jiugulixiaoniu.github.io/ClassScreenLock/docs/ClassScreenLock的版本/所有系列与季度/2026 Q1/V1.8.28.2855"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="V1.8.28.2855 | ClassScreenLock 官方网站"><meta data-rh="true" name="description" content="版本信息"><meta data-rh="true" property="og:description" content="版本信息"><link data-rh="true" rel="icon" href="/ClassScreenLock/img/favicon-logo.png"><link data-rh="true" rel="canonical" href="https://jiugulixiaoniu.github.io/ClassScreenLock/docs/ClassScreenLock的版本/所有系列与季度/2026 Q1/V1.8.28.2855"><link data-rh="true" rel="alternate" href="https://jiugulixiaoniu.github.io/ClassScreenLock/docs/ClassScreenLock的版本/所有系列与季度/2026 Q1/V1.8.28.2855" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://jiugulixiaoniu.github.io/ClassScreenLock/docs/ClassScreenLock的版本/所有系列与季度/2026 Q1/V1.8.28.2855" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"版本下载/介绍","item":"https://jiugulixiaoniu.github.io/ClassScreenLock/docs/category/版本下载介绍"},{"@type":"ListItem","position":2,"name":"ClassScreenLock所有版本记录","item":"https://jiugulixiaoniu.github.io/ClassScreenLock/docs/category/classscreenlock所有版本记录"},{"@type":"ListItem","position":3,"name":"V1.8.28.2855","item":"https://jiugulixiaoniu.github.io/ClassScreenLock/docs/ClassScreenLock的版本/所有系列与季度/2026 Q1/V1.8.28.2855"}]}</script><link rel="stylesheet" href="/ClassScreenLock/assets/css/styles.f19261f5.css">
<script src="/ClassScreenLock/assets/js/runtime~main.19d7a386.js" defer="defer"></script>
<script src="/ClassScreenLock/assets/js/main.19e514a4.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/ClassScreenLock/img/纯logo没有文字.png"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ClassScreenLock/"><div class="navbar__logo"><img src="/ClassScreenLock/img/纯logo没有文字.png" alt="ClassScreenLock Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/ClassScreenLock/img/纯logo没有文字.png" alt="ClassScreenLock Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">ClassScreenLock</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/ClassScreenLock/docs/介绍">使用文档</a><a class="navbar__item navbar__link" href="/ClassScreenLock/download">下载中心</a><a class="navbar__item navbar__link" href="/ClassScreenLock/community">社区支持</a><a href="https://github.com/jiugulixiaoniu" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">博客<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/jiugulixiaoniu/ClassScreenLock" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ClassScreenLock/docs/介绍"><span title="介绍" class="linkLabel_WmDU">介绍</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/ClassScreenLock/docs/category/版本下载介绍"><span title="版本下载/介绍" class="categoryLinkLabel_W154">版本下载/介绍</span></a><button aria-label="折叠侧边栏分类 &#x27;版本下载/介绍&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ClassScreenLock/docs/ClassScreenLock的版本/Support"><span title="推荐版本下载" class="linkLabel_WmDU">推荐版本下载</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ClassScreenLock/docs/ClassScreenLock的版本/不再受到支持的版本"><span title="我们停止支持的版本" class="linkLabel_WmDU">我们停止支持的版本</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/ClassScreenLock/docs/category/classscreenlock所有版本记录"><span title="ClassScreenLock所有版本记录" class="categoryLinkLabel_W154">ClassScreenLock所有版本记录</span></a><button aria-label="折叠侧边栏分类 &#x27;ClassScreenLock所有版本记录&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/ClassScreenLock/docs/ClassScreenLock的版本/所有系列与季度/2026 Q1/V1.8.30.3049"><span title="2026 Q1" class="categoryLinkLabel_W154">2026 Q1</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/ClassScreenLock/docs/ClassScreenLock的版本/所有系列与季度/2026 Q1/V1.8.30.3049"><span title="V1.8.30.3049" class="linkLabel_WmDU">V1.8.30.3049</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/ClassScreenLock/docs/ClassScreenLock的版本/所有系列与季度/2026 Q1/V1.8.29.2937"><span title="V1.8.29.2937" class="linkLabel_WmDU">V1.8.29.2937</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/ClassScreenLock/docs/ClassScreenLock的版本/所有系列与季度/2026 Q1/V1.8.28.2855"><span title="V1.8.28.2855" class="linkLabel_WmDU">V1.8.28.2855</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/ClassScreenLock/docs/ClassScreenLock的版本/所有系列与季度/2026 Q1/V1.4.18.1361"><span title="V1.4.18.1361" class="linkLabel_WmDU">V1.4.18.1361</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/ClassScreenLock/docs/ClassScreenLock的版本/所有系列与季度/2026 Q1/V1.2.7.1143"><span title="V1.2.7.1143" class="linkLabel_WmDU">V1.2.7.1143</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/ClassScreenLock/docs/ClassScreenLock的版本/所有系列与季度/2026 Q1/V1.1.5.1010"><span title="V1.1.5.1010" class="linkLabel_WmDU">V1.1.5.1010</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/ClassScreenLock/docs/ClassScreenLock的版本/所有系列与季度/2026 Q1/V1.1.1005"><span title="V1.1.1005" class="linkLabel_WmDU">V1.1.1005</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/ClassScreenLock/docs/ClassScreenLock的版本/所有系列与季度/2026 Q1/总览"><span title="2026年第一季度版本总览" class="linkLabel_WmDU">2026年第一季度版本总览</span></a></li></ul></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/ClassScreenLock/docs/category/软件使用教程"><span title="软件使用教程" class="categoryLinkLabel_W154">软件使用教程</span></a><button aria-label="展开侧边栏分类 &#x27;软件使用教程&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/ClassScreenLock/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/ClassScreenLock/docs/category/版本下载介绍"><span>版本下载/介绍</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/ClassScreenLock/docs/category/classscreenlock所有版本记录"><span>ClassScreenLock所有版本记录</span></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">2026 Q1</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">V1.8.28.2855</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>V1.8.28.2855</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="版本信息">版本信息<a href="#版本信息" class="hash-link" aria-label="版本信息的直接链接" title="版本信息的直接链接" translate="no">​</a></h2>
<ul>
<li class=""><strong>版本类型：</strong> 正式版</li>
<li class=""><strong>发布日期：</strong> 2026-02-09</li>
<li class=""><strong>版本号：</strong> V1.8.28.2855</li>
<li class=""><strong>版本系列：</strong> ClassScreenLock V1.8-2026 Q1</li>
<li class=""><strong>发布计划：</strong> 隶属于2026年第Q1季度发布计划</li>
</ul>
<hr>
<h1>ClassScreenLock V1.8.28.2855 更新公告</h1>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="版本信息-1">版本信息<a href="#版本信息-1" class="hash-link" aria-label="版本信息的直接链接" title="版本信息的直接链接" translate="no">​</a></h2>
<ul>
<li class=""><strong>版本类型：</strong> 测试版更新</li>
<li class=""><strong>发布日期：</strong> 2026年2月9日</li>
<li class=""><strong>版本系列：</strong> ClassScreenLock V1.8-2026 Q1</li>
<li class=""><strong>发布计划：</strong> 隶属于2026年第一季度(Q1)发布计划</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-引言">📢 引言<a href="#-引言" class="hash-link" aria-label="📢 引言的直接链接" title="📢 引言的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="我们很高兴发布-classscreenlock-v18282855-版本本次更新标志着开发进程中的一个重要里程碑我们在功能安全性和用户体验上均取得了重大进展随着核心功能的稳定与完善classscreenlock-即将迈入正式版的发布阶段">我们很高兴发布 <strong>ClassScreenLock V1.8.28.2855</strong> 版本。本次更新标志着开发进程中的一个重要里程碑，我们在功能、安全性和用户体验上均取得了重大进展。随着核心功能的稳定与完善，ClassScreenLock 即将迈入正式版的发布阶段。<a href="#我们很高兴发布-classscreenlock-v18282855-版本本次更新标志着开发进程中的一个重要里程碑我们在功能安全性和用户体验上均取得了重大进展随着核心功能的稳定与完善classscreenlock-即将迈入正式版的发布阶段" class="hash-link" aria-label="我们很高兴发布-classscreenlock-v18282855-版本本次更新标志着开发进程中的一个重要里程碑我们在功能安全性和用户体验上均取得了重大进展随着核心功能的稳定与完善classscreenlock-即将迈入正式版的发布阶段的直接链接" title="我们很高兴发布-classscreenlock-v18282855-版本本次更新标志着开发进程中的一个重要里程碑我们在功能安全性和用户体验上均取得了重大进展随着核心功能的稳定与完善classscreenlock-即将迈入正式版的发布阶段的直接链接" translate="no">​</a></h3>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="️-重要提示">⚠️ 重要提示<a href="#️-重要提示" class="hash-link" aria-label="⚠️ 重要提示的直接链接" title="⚠️ 重要提示的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="注意-本版本仍为测试版可能包含未知问题或潜在的不稳定性"><strong>注意：</strong> 本版本仍为测试版，可能包含未知问题或潜在的不稳定性。<a href="#注意-本版本仍为测试版可能包含未知问题或潜在的不稳定性" class="hash-link" aria-label="注意-本版本仍为测试版可能包含未知问题或潜在的不稳定性的直接链接" title="注意-本版本仍为测试版可能包含未知问题或潜在的不稳定性的直接链接" translate="no">​</a></h3>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="建议-在升级前备份重要数据并谨慎将此版本用于大规模生产环境"><strong>建议：</strong> 在升级前备份重要数据，并谨慎将此版本用于大规模生产环境。<a href="#建议-在升级前备份重要数据并谨慎将此版本用于大规模生产环境" class="hash-link" aria-label="建议-在升级前备份重要数据并谨慎将此版本用于大规模生产环境的直接链接" title="建议-在升级前备份重要数据并谨慎将此版本用于大规模生产环境的直接链接" translate="no">​</a></h3>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-更新摘要">🎯 更新摘要<a href="#-更新摘要" class="hash-link" aria-label="🎯 更新摘要的直接链接" title="🎯 更新摘要的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="本次更新聚焦于自动化安全增强与用户体验三大核心领域">本次更新聚焦于<strong>自动化</strong>、<strong>安全增强</strong>与<strong>用户体验</strong>三大核心领域：<a href="#本次更新聚焦于自动化安全增强与用户体验三大核心领域" class="hash-link" aria-label="本次更新聚焦于自动化安全增强与用户体验三大核心领域的直接链接" title="本次更新聚焦于自动化安全增强与用户体验三大核心领域的直接链接" translate="no">​</a></h3>
<ul>
<li class="">引入强大的<strong>自动化</strong>功能</li>
<li class="">扩展安全监控手段（<strong>摄像头拍照</strong>）</li>
<li class="">全面优化<strong>网络拦截</strong>、<strong>日志管理</strong>及界面交互逻辑</li>
<li class="">为正式版的发布奠定坚实基础</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-主要功能更新">✨ 主要功能更新<a href="#-主要功能更新" class="hash-link" aria-label="✨ 主要功能更新的直接链接" title="✨ 主要功能更新的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-自动化功能新增">1. 自动化功能（新增）<a href="#1-自动化功能新增" class="hash-link" aria-label="1. 自动化功能（新增）的直接链接" title="1. 自动化功能（新增）的直接链接" translate="no">​</a></h3>
<ul>
<li class=""><strong>位置：</strong> 侧边栏新增&quot;自动化&quot;入口</li>
<li class=""><strong>功能描述：</strong> 允许创建基于事件与规则触发的自动化任务流，可监测正在运行的程序与系统时间</li>
<li class=""><strong>触发与操作：</strong> 支持配置&quot;当特定事件触发<strong>且</strong>满足自定义规则&quot;时，执行预设的14种操作（未来将持续增加）</li>
<li class=""><strong>应用场景：</strong> 合理配置可实现如自动关机、程序管理、安全响应等高级功能</li>
<li class=""><strong>界面预览：</strong><br>
<img decoding="async" loading="lazy" src="https://github.com/user-attachments/assets/55078d84-f839-4b87-876c-fa74d6de3c6e" alt="(自动化功能界面)" class="img_ev3q"></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-摄像头拍照功能新增">2. 摄像头拍照功能（新增）<a href="#2-摄像头拍照功能新增" class="hash-link" aria-label="2. 摄像头拍照功能（新增）的直接链接" title="2. 摄像头拍照功能（新增）的直接链接" translate="no">​</a></h3>
<ul>
<li class=""><strong>功能描述：</strong> 新增设备摄像头控制与拍照能力，扩展环境监控维度</li>
<li class=""><strong>特色功能：</strong> 支持自定义拍摄相关参数</li>
<li class=""><strong>界面预览：</strong><br>
<img decoding="async" loading="lazy" src="https://github.com/user-attachments/assets/64652dd6-01f1-47fe-b463-e9e9a388adff" alt="(摄像头拍照功能界面)" class="img_ev3q"></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-安全日志系统增强">3. 安全日志系统增强<a href="#3-安全日志系统增强" class="hash-link" aria-label="3. 安全日志系统增强的直接链接" title="3. 安全日志系统增强的直接链接" translate="no">​</a></h3>
<ul>
<li class=""><strong>导出功能：</strong> 支持将安全日志导出为 <strong>JSON</strong> 或 <strong>CSV</strong> 格式，便于外部分析与存档</li>
<li class=""><strong>可视化优化：</strong> 对日志条目进行分类，并以不同颜色区分显示，提升可读性和排查效率</li>
<li class=""><strong>界面预览：</strong><br>
<img decoding="async" loading="lazy" src="https://github.com/user-attachments/assets/5857e4be-809b-4404-b670-a2f845950898" alt="(安全日志界面)" class="img_ev3q"></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-网络拦截机制强化">4. 网络拦截机制强化<a href="#4-网络拦截机制强化" class="hash-link" aria-label="4. 网络拦截机制强化的直接链接" title="4. 网络拦截机制强化的直接链接" translate="no">​</a></h3>
<ul>
<li class=""><strong>简化流程：</strong> 移除了原有的&quot;防护模式&quot;选择列表框</li>
<li class=""><strong>高效拦截：</strong> 启用网站拦截后<strong>直接同时激活</strong> HOSTS 文件屏蔽、软件层拦截与系统防火墙规则</li>
<li class=""><strong>界面预览：</strong><br>
<img decoding="async" loading="lazy" src="https://github.com/user-attachments/assets/3654bfb3-7d9d-481b-8432-d327db94b195" alt="(网络拦截界面)" class="img_ev3q"></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-应用管理逻辑加固">5. 应用管理逻辑加固<a href="#5-应用管理逻辑加固" class="hash-link" aria-label="5. 应用管理逻辑加固的直接链接" title="5. 应用管理逻辑加固的直接链接" translate="no">​</a></h3>
<ul>
<li class="">增强应用黑白名单的执行逻辑</li>
<li class="">进一步确保被限制的程序无法被访问或运行</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-问题修复">🔧 问题修复<a href="#-问题修复" class="hash-link" aria-label="🔧 问题修复的直接链接" title="🔧 问题修复的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="修复网络控制被绕过的问题-5">修复网络控制被绕过的问题 (#5)<a href="#修复网络控制被绕过的问题-5" class="hash-link" aria-label="修复网络控制被绕过的问题 (#5)的直接链接" title="修复网络控制被绕过的问题 (#5)的直接链接" translate="no">​</a></h3>
<ul>
<li class=""><strong>问题来源：</strong> 社区反馈（QQ交流群）</li>
<li class=""><strong>修复内容：</strong> 修复特定情况下网络限制可能被绕过的漏洞</li>
<li class=""><strong>解决方案：</strong> 将被限制的网站域名直接加入防火墙规则进行拦截</li>
<li class=""><strong>效果：</strong> 从根本上增强网络管控的可靠性</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-界面与体验优化">🎨 界面与体验优化<a href="#-界面与体验优化" class="hash-link" aria-label="🎨 界面与体验优化的直接链接" title="🎨 界面与体验优化的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="布局调整">布局调整<a href="#布局调整" class="hash-link" aria-label="布局调整的直接链接" title="布局调整的直接链接" translate="no">​</a></h3>
<ol>
<li class=""><strong>登录窗口：</strong> 将登录状态悬浮窗口移至右上角，避免与侧边栏组件重叠</li>
<li class=""><strong>侧边栏：</strong> 将&quot;设置&quot;和&quot;关于&quot;组件固定置于底部，确保始终可见</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="信息展示">信息展示<a href="#信息展示" class="hash-link" aria-label="信息展示的直接链接" title="信息展示的直接链接" translate="no">​</a></h3>
<ul>
<li class="">在软件主界面右下角及侧边栏底部添加版本号信息</li>
<li class="">方便用户快速确认当前版本</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="启动页优化">启动页优化<a href="#启动页优化" class="hash-link" aria-label="启动页优化的直接链接" title="启动页优化的直接链接" translate="no">​</a></h3>
<ul>
<li class="">将&quot;旋转等待圆圈&quot;替换为带加载状态提示的<strong>进度条</strong></li>
<li class="">使启动过程更加直观</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-性能与稳定性">📈 性能与稳定性<a href="#-性能与稳定性" class="hash-link" aria-label="📈 性能与稳定性的直接链接" title="📈 性能与稳定性的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="启动优化">启动优化<a href="#启动优化" class="hash-link" aria-label="启动优化的直接链接" title="启动优化的直接链接" translate="no">​</a></h3>
<ul>
<li class="">优化启动时的进程初始化与UI加载顺序</li>
<li class="">确保所有必要组件完全加载完毕后再呈现主界面</li>
<li class="">提升启动稳定性</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="速度提升">速度提升<a href="#速度提升" class="hash-link" aria-label="速度提升的直接链接" title="速度提升的直接链接" translate="no">​</a></h3>
<ul>
<li class="">相比前一版本，软件启动加载速度<strong>平均提升约50%</strong></li>
<li class="">注：实际效果因设备性能而异</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-其他更改">📝 其他更改<a href="#-其他更改" class="hash-link" aria-label="📝 其他更改的直接链接" title="📝 其他更改的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="国际化改进">国际化改进<a href="#国际化改进" class="hash-link" aria-label="国际化改进的直接链接" title="国际化改进的直接链接" translate="no">​</a></h3>
<ul>
<li class="">进一步完善英文语言翻译文件</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-已知问题">✅ 已知问题<a href="#-已知问题" class="hash-link" aria-label="✅ 已知问题的直接链接" title="✅ 已知问题的直接链接" translate="no">​</a></h2>
<p>当前版本已修复所有已知问题。如您在使用中发现任何新问题，欢迎通过下方渠道反馈。</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-相关链接">🔗 相关链接<a href="#-相关链接" class="hash-link" aria-label="🔗 相关链接的直接链接" title="🔗 相关链接的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="问题反馈与建议">问题反馈与建议<a href="#问题反馈与建议" class="hash-link" aria-label="问题反馈与建议的直接链接" title="问题反馈与建议的直接链接" translate="no">​</a></h3>
<p><a href="https://github.com/jiugulixiaoniu/ClassScreenLock/issues" target="_blank" rel="noopener noreferrer" class="">前往 GitHub Issues 页面</a></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-下载与安装">📥 下载与安装<a href="#-下载与安装" class="hash-link" aria-label="📥 下载与安装的直接链接" title="📥 下载与安装的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="assets-资源文件">Assets 资源文件<a href="#assets-资源文件" class="hash-link" aria-label="Assets 资源文件的直接链接" title="Assets 资源文件的直接链接" translate="no">​</a></h3>
<ol>
<li class="">
<p><strong>ClassScreenLock.zip</strong> (推荐)</p>
<ul>
<li class="">包含完整的可执行应用程序</li>
<li class="">SHA256 校验和：<code>[sha256:07d8cf789ee716ca9f8666c1f1412b020df00ebb6b4ead22cb0ebdb5bc3733b0]</code></li>
</ul>
</li>
<li class="">
<p><strong>Source code (zip/tar.gz)</strong></p>
<ul>
<li class="">适用于开发人员编译或查看源代码</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="安装说明">安装说明<a href="#安装说明" class="hash-link" aria-label="安装说明的直接链接" title="安装说明的直接链接" translate="no">​</a></h3>
<ol>
<li class="">从发布页��下载 <code>ClassScreenLock.zip</code> 压缩包</li>
<li class="">将压缩包解压至您选择的目录</li>
<li class="">运行解压后的主程序 <code>ClassScreenLock.exe</code></li>
<li class="">首次运行时，请按照屏幕指引完成初始化设置</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-致谢">🙏 致谢<a href="#-致谢" class="hash-link" aria-label="🙏 致谢的直接链接" title="🙏 致谢的直接链接" translate="no">​</a></h2>
<p>衷心感谢所有为 ClassScreenLock 项目做出贡献的开发者、积极参与测试的用户以及通过各渠道提供宝贵反馈的社区成员！正是有了你们的支持，我们才能不断前进。</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-下载与安装-1">📥 下载与安装<a href="#-下载与安装-1" class="hash-link" aria-label="📥 下载与安装的直接链接" title="📥 下载与安装的直接链接" translate="no">​</a></h2>
<blockquote>
<p>[!TIP]
建议前往 <a class="" href="/ClassScreenLock/download">下载中心</a> 获取最新版本</p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="资源文件">资源文件<a href="#资源文件" class="hash-link" aria-label="资源文件的直接链接" title="资源文件的直接链接" translate="no">​</a></h3>
<ul>
<li class=""><strong><a href="https://github.com/jiugulixiaoniu/ClassScreenLock/releases/download/V1.8.28.2855/ClassScreenLockV1.8.28.2855.zip" target="_blank" rel="noopener noreferrer" class="">ClassScreenLockV1.8.28.2855.zip</a></strong>
<ul>
<li class="">大小: 61.80 MB</li>
<li class="">更新时间: 2026-02-09</li>
</ul>
</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/ClassScreenLock/docs/ClassScreenLock的版本/所有系列与季度/2026 Q1/V1.8.29.2937"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">V1.8.29.2937</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/ClassScreenLock/docs/ClassScreenLock的版本/所有系列与季度/2026 Q1/V1.4.18.1361"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">V1.4.18.1361</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#版本信息" class="table-of-contents__link toc-highlight">版本信息</a></li><li><a href="#版本信息-1" class="table-of-contents__link toc-highlight">版本信息</a></li><li><a href="#-引言" class="table-of-contents__link toc-highlight">📢 引言</a><ul><li><a href="#我们很高兴发布-classscreenlock-v18282855-版本本次更新标志着开发进程中的一个重要里程碑我们在功能安全性和用户体验上均取得了重大进展随着核心功能的稳定与完善classscreenlock-即将迈入正式版的发布阶段" class="table-of-contents__link toc-highlight">我们很高兴发布 <strong>ClassScreenLock V1.8.28.2855</strong> 版本。本次更新标志着开发进程中的一个重要里程碑，我们在功能、安全性和用户体验上均取得了重大进展。随着核心功能的稳定与完善，ClassScreenLock 即将迈入正式版的发布阶段。</a></li></ul></li><li><a href="#️-重要提示" class="table-of-contents__link toc-highlight">⚠️ 重要提示</a><ul><li><a href="#注意-本版本仍为测试版可能包含未知问题或潜在的不稳定性" class="table-of-contents__link toc-highlight"><strong>注意：</strong> 本版本仍为测试版，可能包含未知问题或潜在的不稳定性。</a></li><li><a href="#建议-在升级前备份重要数据并谨慎将此版本用于大规模生产环境" class="table-of-contents__link toc-highlight"><strong>建议：</strong> 在升级前备份重要数据，并谨慎将此版本用于大规模生产环境。</a></li></ul></li><li><a href="#-更新摘要" class="table-of-contents__link toc-highlight">🎯 更新摘要</a><ul><li><a href="#本次更新聚焦于自动化安全增强与用户体验三大核心领域" class="table-of-contents__link toc-highlight">本次更新聚焦于<strong>自动化</strong>、<strong>安全增强</strong>与<strong>用户体验</strong>三大核心领域：</a></li></ul></li><li><a href="#-主要功能更新" class="table-of-contents__link toc-highlight">✨ 主要功能更新</a><ul><li><a href="#1-自动化功能新增" class="table-of-contents__link toc-highlight">1. 自动化功能（新增）</a></li><li><a href="#2-摄像头拍照功能新增" class="table-of-contents__link toc-highlight">2. 摄像头拍照功能（新增）</a></li><li><a href="#3-安全日志系统增强" class="table-of-contents__link toc-highlight">3. 安全日志系统增强</a></li><li><a href="#4-网络拦截机制强化" class="table-of-contents__link toc-highlight">4. 网络拦截机制强化</a></li><li><a href="#5-应用管理逻辑加固" class="table-of-contents__link toc-highlight">5. 应用管理逻辑加固</a></li></ul></li><li><a href="#-问题修复" class="table-of-contents__link toc-highlight">🔧 问题修复</a><ul><li><a href="#修复网络控制被绕过的问题-5" class="table-of-contents__link toc-highlight">修复网络控制被绕过的问题 (#5)</a></li></ul></li><li><a href="#-界面与体验优化" class="table-of-contents__link toc-highlight">🎨 界面与体验优化</a><ul><li><a href="#布局调整" class="table-of-contents__link toc-highlight">布局调整</a></li><li><a href="#信息展示" class="table-of-contents__link toc-highlight">信息展示</a></li><li><a href="#启动页优化" class="table-of-contents__link toc-highlight">启动页优化</a></li></ul></li><li><a href="#-性能与稳定性" class="table-of-contents__link toc-highlight">📈 性能与稳定性</a><ul><li><a href="#启动优化" class="table-of-contents__link toc-highlight">启动优化</a></li><li><a href="#速度提升" class="table-of-contents__link toc-highlight">速度提升</a></li></ul></li><li><a href="#-其他更改" class="table-of-contents__link toc-highlight">📝 其他更改</a><ul><li><a href="#国际化改进" class="table-of-contents__link toc-highlight">国际化改进</a></li></ul></li><li><a href="#-已知问题" class="table-of-contents__link toc-highlight">✅ 已知问题</a></li><li><a href="#-相关链接" class="table-of-contents__link toc-highlight">🔗 相关链接</a><ul><li><a href="#问题反馈与建议" class="table-of-contents__link toc-highlight">问题反馈与建议</a></li></ul></li><li><a href="#-下载与安装" class="table-of-contents__link toc-highlight">📥 下载与安装</a><ul><li><a href="#assets-资源文件" class="table-of-contents__link toc-highlight">Assets 资源文件</a></li><li><a href="#安装说明" class="table-of-contents__link toc-highlight">安装说明</a></li></ul></li><li><a href="#-致谢" class="table-of-contents__link toc-highlight">🙏 致谢</a></li><li><a href="#-下载与安装-1" class="table-of-contents__link toc-highlight">📥 下载与安装</a><ul><li><a href="#资源文件" class="table-of-contents__link toc-highlight">资源文件</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">文档</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/ClassScreenLock/docs/介绍">使用教程</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">社区</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/ClassScreenLock/community">QQ 群 (1081181845)</a></li><li class="footer__item"><a href="https://forum.smart-teach.cn/t/classscreenlock" target="_blank" rel="noopener noreferrer" class="footer__link-item">官方论坛<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/jiugulixiaoniu/ClassScreenLock/discussions" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Discussions<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">帮助与反馈</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/jiugulixiaoniu/ClassScreenLock/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">提交问题 (Issues)<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/jiugulixiaoniu/ClassScreenLock" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub 仓库<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">更多</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/jiugulixiaoniu" target="_blank" rel="noopener noreferrer" class="footer__link-item">个人主页<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://space.bilibili.com/3546617818909179" target="_blank" rel="noopener noreferrer" class="footer__link-item">Bilibili 频道<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025-2026 Jiugulixiaoniu，保留所有权利。本官网所有文档及其内容均按照CC BY-SA 4.0协议授权。</div></div></div></footer></div>
</body>
</html>