<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-qq-group-rules" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">ClassScreenLock 社区规范 | ClassScreenLock</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://classscreenlock.us.ci/img/侧边栏主页面的宣传图.png"><meta data-rh="true" name="twitter:image" content="https://classscreenlock.us.ci/img/侧边栏主页面的宣传图.png"><meta data-rh="true" property="og:url" content="https://classscreenlock.us.ci/docs/qq-group-rules"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="ClassScreenLock 社区规范 | ClassScreenLock"><meta data-rh="true" name="description" content="发布日期：2026 年 4 月 4 日"><meta data-rh="true" property="og:description" content="发布日期：2026 年 4 月 4 日"><link data-rh="true" rel="icon" href="/img/favicon-logo.png"><link data-rh="true" rel="canonical" href="https://classscreenlock.us.ci/docs/qq-group-rules"><link data-rh="true" rel="alternate" href="https://classscreenlock.us.ci/docs/qq-group-rules" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://classscreenlock.us.ci/docs/qq-group-rules" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"ClassScreenLock 社区规范","item":"https://classscreenlock.us.ci/docs/qq-group-rules"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="ClassScreenLock RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="ClassScreenLock Atom Feed">




<link rel="preload" href="/fonts/woff2/LINESeedKR-Rg.woff2" as="font" type="font/woff2" crossorigin="true">
<link rel="preload" href="/fonts/woff2/LINESeedKR-Bd.woff2" as="font" type="font/woff2" crossorigin="true">
<link rel="dns-prefetch" href="https://github.com">
<link rel="dns-prefetch" href="https://img.shields.io">
<link rel="preconnect" href="https://github.com" crossorigin="true">
<link rel="preconnect" href="https://img.shields.io" crossorigin="true"><link rel="stylesheet" href="/assets/css/styles.cbd1c7b0.css">
<script src="/assets/js/runtime~main.f215bdcc.js" defer="defer"></script>
<script src="/assets/js/main.1105c7af.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/纯logo没有文字.png"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/纯logo没有文字.png" alt="ClassScreenLock Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/纯logo没有文字.png" alt="ClassScreenLock Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">ClassScreenLock</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/介绍">使用文档</a><a class="navbar__item navbar__link" href="/download">下载中心</a><a class="navbar__item navbar__link" href="/blog">公告</a><a class="navbar__item navbar__link" href="/community">社区支持</a><a class="navbar__item navbar__link" href="/support">支持我们</a><a class="navbar__item navbar__link" href="/eula">用户协议</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/jiugulixiaoniu/ClassScreenLock" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_MW0i colorModeToggle_DEke"><button class="clean-btn toggleButton_yw5v toggleButtonDisabled_BJd7" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_oIOL lightToggleIcon_SFTY"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_oIOL darkToggleIcon_ekgs"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_oIOL systemToggleIcon_yi_a"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/介绍"><span title="介绍" class="linkLabel_WmDU">介绍</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/软件使用教程"><span title="软件使用教程" class="categoryLinkLabel_W154">软件使用教程</span></a><button aria-label="展开侧边栏分类 &#x27;软件使用教程&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/qq-group-rules"><span title="ClassScreenLock 社区规范" class="linkLabel_WmDU">ClassScreenLock 社区规范</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">ClassScreenLock 社区规范</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>ClassScreenLock 社区规范</h1></header>
<p><strong>发布日期</strong>：2026 年 4 月 4 日<br>
<strong>发布者</strong>：ClassScreenLock 开发者 JiuGuLiXiaoNiu</p>
<hr>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>信息</div><div class="admonitionContent_BuS1"><p><strong>适用范围</strong>：本规范适用于 SmartTeachCN 论坛的 ClassScreenLock 板块、ClassScreenLock QQ 群组、QQ 频道及其他所有与 ClassScreenLock 相关的即时通讯群组或讨论社区。</p><p>在 SmartTeachCN 论坛中，你还需要遵守 SmartTeachCN 论坛的<a href="https://forum.smart-teach.cn/d/43" target="_blank" rel="noopener noreferrer" class="">规范</a>。</p></div></div>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>警告</div><div class="admonitionContent_BuS1"><p><strong>重要提示</strong></p><p>参与本社区讨论前，请务必完整阅读本规范。管理员不接受以“未阅读本规范”或类似理由提出的申诉，且此类理由可能导致处罚加重。</p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="一总则">一、总则<a href="#一总则" class="hash-link" aria-label="一、总则的直接链接" title="一、总则的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="11-法律依据">1.1 法律依据<a href="#11-法律依据" class="hash-link" aria-label="1.1 法律依据的直接链接" title="1.1 法律依据的直接链接" translate="no">​</a></h3>
<p>本规范依据《中华人民共和国网络安全法》《互联网群组信息服务管理规定》《计算机信息网络国际联网安全保护管理办法》等相关法律法规制定。所有成员必须遵守。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="12-年龄限制">1.2 年龄限制<a href="#12-年龄限制" class="hash-link" aria-label="1.2 年龄限制的直接链接" title="1.2 年龄限制的直接链接" translate="no">​</a></h3>
<ol>
<li class="">
<p>为了保护未成年人的身心健康，原则上仅面向已满 14 周岁的用户。未满 14 周岁者不得加入。</p>
</li>
<li class="">
<p>但未满 14 周岁但已满 12 周岁的 ClassScreenLock 项目贡献者，经管理员确认并提供监护人同意后，可申请豁免加入。</p>
</li>
<li class="">
<p>不符合条件或通过其它非官方渠道加入的，一经发现立即移出，并且管理员有权视情节对违规者处以 6 至 24 个月的禁入期，该禁令即使违规者已满 14 周岁也仍然有效。</p>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="13-禁止发布的内容">1.3 禁止发布的内容<a href="#13-禁止发布的内容" class="hash-link" aria-label="1.3 禁止发布的内容的直接链接" title="1.3 禁止发布的内容的直接链接" translate="no">​</a></h3>
<p>本社区严禁发布任何涉嫌违反国家法律法规的内容。管理员及群主有权对以下（包括但不限于）违规内容直接处置，不予事先通知：</p>
<ol>
<li class="">危害国家安全、泄露国家秘密、颠覆国家政权、破坏国家统一的信息；</li>
<li class="">色情低俗、血腥暴力、赌博犯罪、政治敏感、宗教极端等内容；</li>
<li class="">虚假、欺诈、胁迫、骚扰、诽谤、中伤、侵犯隐私或道德上令人反感的内容；</li>
<li class="">侮辱、谩骂、人身攻击（含线上及线下行为）；</li>
<li class="">种族主义、性别歧视或其他形式的歧视言论；</li>
<li class="">推广或鼓励非法行为、违禁品或危险活动；</li>
<li class="">侵犯他人知识产权，以及教授或提供破解、绕过合法付费内容的方法或资源；</li>
<li class="">包含病毒、木马等恶意内容的文件或链接；</li>
<li class="">其他中国法律法规及具有法律效力的规范性文件所禁止的内容；</li>
<li class="">发布涉及 VPN/翻墙 的内容；</li>
<li class="">有关他人隐私信息的内容；</li>
<li class="">虽未在以上列举，但明显违反法律或公序良俗的内容。</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="14-禁止行为">1.4 禁止行为<a href="#14-禁止行为" class="hash-link" aria-label="1.4 禁止行为的直接链接" title="1.4 禁止行为的直接链接" translate="no">​</a></h3>
<p>本社区严格禁止以下行为：</p>
<ol>
<li class="">冒充群主、管理员、开发者或其他用户身份的；</li>
<li class="">滥用 @全体成员、滥用举报功能、表情包或戳一戳刷屏的；</li>
<li class="">未经许可发布任何形式的商业广告、推广链接、邀请链接、其他群二维码的；</li>
<li class="">全大写字母刷屏、无意义符号、拼音缩写等方式绕过审核或干扰正常阅读的；</li>
<li class="">重复发送相同或相似内容、多群重复提问、发送长段无意义文本的；</li>
<li class="">辱骂、挑衅、恶意调侃、挂人、人肉搜索、煽动对立情绪的；</li>
<li class="">反复催促软件更新发布；</li>
<li class="">持续 @ 或私聊他人，或在对方明确表示停止或在他人未做回应的情况下仍继续打扰；</li>
<li class="">违反 GNU GPL-3.0 协议、ClassScreenLock 的 EULA 协议的；</li>
<li class="">在群聊内过度传播负能量的；</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="二提问与反馈规范">二、提问与反馈规范<a href="#二提问与反馈规范" class="hash-link" aria-label="二、提问与反馈规范的直接链接" title="二、提问与反馈规范的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="21-自助优先原则">2.1 自助优先原则<a href="#21-自助优先原则" class="hash-link" aria-label="2.1 自助优先原则的直接链接" title="2.1 自助优先原则的直接链接" translate="no">​</a></h3>
<p>提问前，提问者应优先通过以下渠道自行查找解决方案：</p>
<ul>
<li class="">本社区聊天记录</li>
<li class=""><a href="https://github.com/jiugulixiaoniu/ClassScreenLock/issues" target="_blank" rel="noopener noreferrer" class="">GitHub Issues</a></li>
<li class="">搜索引擎（必应、百度等）</li>
</ul>
<p>如上述渠道未能解决问题，方可在社区内提问。提问前请阅读<a href="https://github.com/ryanhanwu/How-To-Ask-Questions-The-Smart-Way/blob/main/README-zh_CN.md" target="_blank" rel="noopener noreferrer" class="">《提问的智慧》</a>。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="22-提问态度">2.2 提问态度<a href="#22-提问态度" class="hash-link" aria-label="2.2 提问态度的直接链接" title="2.2 提问态度的直接链接" translate="no">​</a></h3>
<div class="theme-admonition theme-admonition-important admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>important</div><div class="admonitionContent_BuS1"><p>提问者需先端正态度。是您请求别人回答，而非您要求别人回复。根据 ClassScreenLock 开源许可与ClassScreenLock 的 EULA 协议，ClassScreenLock 开发者对您没有任何责任和担保，社区其他成员对您亦是如此。</p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="23-信息提供要求">2.3 信息提供要求<a href="#23-信息提供要求" class="hash-link" aria-label="2.3 信息提供要求的直接链接" title="2.3 信息提供要求的直接链接" translate="no">​</a></h3>
<p>反馈 Bug 或提出技术问题时，必须提供以下信息；信息不足者，开发者及社区成员有权不予回应：</p>
<ul>
<li class="">问题的复现步骤</li>
<li class="">已尝试的解决措施</li>
<li class="">操作系统版本</li>
<li class="">ClassScreenLock 版本号</li>
<li class="">程序日志、截图或录屏</li>
<li class="">错误堆栈信息（如有）</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="24-bug-反馈与功能请求">2.4 Bug 反馈与功能请求<a href="#24-bug-反馈与功能请求" class="hash-link" aria-label="2.4 Bug 反馈与功能请求的直接链接" title="2.4 Bug 反馈与功能请求的直接链接" translate="no">​</a></h3>
<p>反馈 Bug 或提出功能请求，应优先在 GitHub Issues 中提交。开发者可能忽略在即时聊天中提出的此类内容。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="三管理员权限与处罚机制">三、管理员权限与处罚机制<a href="#三管理员权限与处罚机制" class="hash-link" aria-label="三、管理员权限与处罚机制的直接链接" title="三、管理员权限与处罚机制的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="31-处罚措施">3.1 处罚措施<a href="#31-处罚措施" class="hash-link" aria-label="3.1 处罚措施的直接链接" title="3.1 处罚措施的直接链接" translate="no">​</a></h3>
<p>管理员有权根据违规情节轻重，采取以下一项或多项措施：</p>
<ol>
<li class="">书面警告</li>
<li class="">禁言（时长视情节而定：48 小时 → 7 日 → 14 日 → 30 日）</li>
<li class="">移出群聊</li>
<li class="">移出群聊，并处以 1 至 12 个月的禁入期</li>
<li class="">列入黑名单，永久禁止重新进入</li>
</ol>
<p>处罚力度随违规次数增加而逐级加重。情节严重者，可直接适用移出群聊或永久禁止加入的处罚。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="32-申诉机制">3.2 申诉机制<a href="#32-申诉机制" class="hash-link" aria-label="3.2 申诉机制的直接链接" title="3.2 申诉机制的直接链接" translate="no">​</a></h3>
<p>对处罚结果有异议者，应在收到处罚后 48 小时内，通过私信向群主 JiuGuLiXiaoNiu 提出申诉，并提供以下材料：</p>
<ol>
<li class="">被处罚时的完整截图</li>
<li class="">申诉人的 QQ 号</li>
<li class="">事实情况说明</li>
</ol>
<p>逾期未申诉或材料不全者，视为接受处罚结果。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="33-管理员自律">3.3 管理员自律<a href="#33-管理员自律" class="hash-link" aria-label="3.3 管理员自律的直接链接" title="3.3 管理员自律的直接链接" translate="no">​</a></h3>
<p>管理员受本规范同等约束。管理员违规的，由群主或开发者予以处理。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="四举报与监督">四、举报与监督<a href="#四举报与监督" class="hash-link" aria-label="四、举报与监督的直接链接" title="四、举报与监督的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="41-举报方式">4.1 举报方式<a href="#41-举报方式" class="hash-link" aria-label="4.1 举报方式的直接链接" title="4.1 举报方式的直接链接" translate="no">​</a></h3>
<p>成员发现违规内容或异常情况，应通过举报功能或私信管理员反映。禁止以违规行为对抗违规行为。</p>
<p>如果发现疑似未满 14 周岁的用户加入本社区，可以通过 <a href="mailto:Lavachicken2512@outlook.com" target="_blank" rel="noopener noreferrer" class="">Lavachicken2512@outlook.com</a> 联系群主处理。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="42-滥用举报的处罚">4.2 滥用举报的处罚<a href="#42-滥用举报的处罚" class="hash-link" aria-label="4.2 滥用举报的处罚的直接链接" title="4.2 滥用举报的处罚的直接链接" translate="no">​</a></h3>
<p>滥用举报功能者，视情节予以警告或移出群聊。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="五免责声明">五、免责声明<a href="#五免责声明" class="hash-link" aria-label="五、免责声明的直接链接" title="五、免责声明的直接链接" translate="no">​</a></h2>
<ol>
<li class="">成员发表的言论仅代表个人观点，与开发者、群主、管理员无关。</li>
<li class="">本社区运营方不对成员间的私下交易（包括但不限于转账、投资、代购等）承担任何责任。因私下交易产生的损失，由交易双方自行承担。</li>
<li class="">因成员个人原因导致的隐私泄露、财产损失等后果，由该成员自行承担。</li>
<li class="">本规范的最终解释权归 ClassScreenLock 开发者团队所有。</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="六生效与修订">六、生效与修订<a href="#六生效与修订" class="hash-link" aria-label="六、生效与修订的直接链接" title="六、生效与修订的直接链接" translate="no">​</a></h2>
<ol>
<li class="">本规范自发布之日起生效。</li>
<li class="">开发者团队保留修订本规范的权利。修订后的规范将予以公告，继续使用本社区即视为接受修订内容。</li>
</ol>
<hr>
<p><strong>ClassScreenLock 开发者</strong><br>
<!-- -->JiuGuLiXiaoNiu<br>
<!-- -->2026 年 4 月 4 日</p>
<hr></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/软件使用教程/侧边栏功能介绍/安全中心"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">安全中心</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#一总则" class="table-of-contents__link toc-highlight">一、总则</a><ul><li><a href="#11-法律依据" class="table-of-contents__link toc-highlight">1.1 法律依据</a></li><li><a href="#12-年龄限制" class="table-of-contents__link toc-highlight">1.2 年龄限制</a></li><li><a href="#13-禁止发布的内容" class="table-of-contents__link toc-highlight">1.3 禁止发布的内容</a></li><li><a href="#14-禁止行为" class="table-of-contents__link toc-highlight">1.4 禁止行为</a></li></ul></li><li><a href="#二提问与反馈规范" class="table-of-contents__link toc-highlight">二、提问与反馈规范</a><ul><li><a href="#21-自助优先原则" class="table-of-contents__link toc-highlight">2.1 自助优先原则</a></li><li><a href="#22-提问态度" class="table-of-contents__link toc-highlight">2.2 提问态度</a></li><li><a href="#23-信息提供要求" class="table-of-contents__link toc-highlight">2.3 信息提供要求</a></li><li><a href="#24-bug-反馈与功能请求" class="table-of-contents__link toc-highlight">2.4 Bug 反馈与功能请求</a></li></ul></li><li><a href="#三管理员权限与处罚机制" class="table-of-contents__link toc-highlight">三、管理员权限与处罚机制</a><ul><li><a href="#31-处罚措施" class="table-of-contents__link toc-highlight">3.1 处罚措施</a></li><li><a href="#32-申诉机制" class="table-of-contents__link toc-highlight">3.2 申诉机制</a></li><li><a href="#33-管理员自律" class="table-of-contents__link toc-highlight">3.3 管理员自律</a></li></ul></li><li><a href="#四举报与监督" class="table-of-contents__link toc-highlight">四、举报与监督</a><ul><li><a href="#41-举报方式" class="table-of-contents__link toc-highlight">4.1 举报方式</a></li><li><a href="#42-滥用举报的处罚" class="table-of-contents__link toc-highlight">4.2 滥用举报的处罚</a></li></ul></li><li><a href="#五免责声明" class="table-of-contents__link toc-highlight">五、免责声明</a></li><li><a href="#六生效与修订" class="table-of-contents__link toc-highlight">六、生效与修订</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">文档</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/介绍">使用教程</a></li><li class="footer__item"><a class="footer__link-item" href="/eula">用户许可协议 (EULA)</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">社区</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/community">QQ 群 (1081181845)</a></li><li class="footer__item"><a href="https://forum.smart-teach.cn/t/classscreenlock" target="_blank" rel="noopener noreferrer" class="footer__link-item">官方论坛<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/jiugulixiaoniu/ClassScreenLock/discussions" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Discussions<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">帮助与反馈</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/jiugulixiaoniu/ClassScreenLock/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">提交问题 (Issues)<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/jiugulixiaoniu/ClassScreenLock" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub 仓库<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">更多</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/jiugulixiaoniu" target="_blank" rel="noopener noreferrer" class="footer__link-item">个人主页<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://space.bilibili.com/3546617818909179" target="_blank" rel="noopener noreferrer" class="footer__link-item">Bilibili 频道<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025-2026 Jiugulixiaoniu，保留所有权利。本官网所有文档及其内容均按照CC BY-NC-SA 4.0协议授权。</div></div></div></footer></div>
</body>
</html>